MainWindow.xaml

<Window x:Name="Solar" x:Class="Solar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar"
        mc:Ignorable="d"
        Title="Solar" Height="415" Width="650" Background="LightYellow">

  <Viewbox>
    <Grid Margin="0,0,0,4">
        <StackPanel Orientation="Horizontal" Margin="0, 0, 27, 30">
        <StackPanel Orientation="Vertical" Margin="30, 30, 0, 0" Height="Auto" Width="Auto">
            <Label Width="165" FontSize="18" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Solar Voltage" FontFamily="ISOCPEUR" Foreground="DarkBlue"/>
            <Rectangle Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontSize="11.5" Content="Solar V"/>
                <TextBox x:Name="Solartxt" Width="70" Foreground="Navy"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontSize="11" Content="Battery V "/>
                <TextBox x:Name="BatteryVolt" Width="70" Foreground="Navy"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontSize="11" Content="Battery I (mA)"/>
                <TextBox x:Name="BattCurr" Width="70" Foreground="Navy"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontSize="10.5" Content="LED 1 I (mA)"/>
                <TextBox x:Name="LED1Curr" Width="70" Foreground="Navy"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontSize="10.5" Content="LED 2 I (mA)"/>
                <TextBox x:Name="LED2Curr" Width="70" Foreground="Navy"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <Rectangle Height="25"/>

            <Border Height="145" Width="145" CornerRadius="20, 20, 20, 20" Margin="5, 30, 15, 10">
                <Border.Background>
                    <ImageBrush ImageSource="/Birb.JPG"/>
                </Border.Background>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="8, 0, 0, 0" Width="140" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label Width="55" Margin="0, 20, 0, 0" FontSize="13" FontWeight="DemiBold">Packet</Label>
            </StackPanel>
            <Rectangle Height="5"/>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Number</Label>
                <TextBox x:Name="packetNum" Width="60"
                                 VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Length</Label>
                <TextBox x:Name="packetLength" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 0</Label>
                <TextBox x:Name="Analog0" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 1</Label>
                <TextBox x:Name="Analog1" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 2</Label>
                <TextBox x:Name="Analog2" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 3</Label>
                <TextBox x:Name="Analog3" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 4</Label>
                <TextBox x:Name="Analog4" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Analog 5</Label>
                <TextBox x:Name="Analog5" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Binary</Label>
                <TextBox x:Name="binaryNum" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" Margin="0, 5, 0, 0" FontSize="13" FontWeight="DemiBold">Checksum</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Received</Label>
                <TextBox x:Name="RecChkSum" Width="60"
                             VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Calculated</Label>
                <TextBox x:Name="CalcChksum" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Lost Packet</Label>
                <TextBox x:Name="lostPacket" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Checksum Error</Label>
                <TextBox x:Name="txtChecksumError" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Packet Rollover</Label>
                <TextBox x:Name="packetRollover" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="65" FontSize="11">Error</Label>
                <TextBox x:Name="ChkSumError" Width="60"
                         VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="40, 0, 0, 0" Width="257">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_Open_Close" Content="Open" Width="40" Background="DodgerBlue" Foreground ="DarkBlue" BorderBrush="DeepSkyBlue" FontFamily="Technic" FontSize="13" FontWeight="DemiBold" Click="Btn_Open_Close_Click"/>
                <Button x:Name="Btn_Clear" Content ="Clear" Width="45" Background="DodgerBlue" Foreground ="DarkBlue" BorderBrush="DeepSkyBlue" FontFamily="Technic" FontSize="13" FontWeight="DemiBold" Click="Btn_Clear_Click"/>
                <ComboBox x:Name="Combo_Box" />
            </StackPanel>

            <Label Margin="0, 20, 0, 5" Width="253" FontSize="16" FontFamily="ISOCPEUR" FontWeight="DemiBold" Foreground="DarkBlue" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.581"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform> Send Packet
            </Label>
            <Rectangle Height="3"/>

            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <Button x:Name="Btn_Send" Content="Send" Width="45" Background="DodgerBlue" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="Technic" FontWeight="DemiBold" FontSize="13" Click="SendBtn_Click"/>
                <TextBox x:Name="Txt_Send" Width="95" Text="###111100292" BorderBrush="DeepSkyBlue" FontFamily="Segoe UI" Foreground="Navy" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <Label Margin="0, 20, 0, 5" FontSize="16" FontFamily="ISOCPEUR" FontWeight="DemiBold" Foreground="DarkBlue" Width="262">Received Packet</Label>
            <Rectangle Height="10"/>
            <CheckBox x:Name="checkBoxHistory" Content="Archived Packets" FontSize="10.5" Foreground="DarkBlue"/>
            <TextBox x:Name="Txt_Received" TextWrapping ="Wrap" Height="Auto" Width="Auto" MaxHeight="260" FontSize="11" VerticalScrollBarVisibility="Auto" Foreground="Navy"/>
        </StackPanel>

        <StackPanel Orientation ="Horizontal" Margin="5, 0, 0, 10">
            <StackPanel Orientation="Vertical" Width="248" Height="Auto" Margin="10, 0, 20, 0">
                <Image x:Name="Sunshine" Source="/Sun_Cropped.JPG" Height="150" Width="150" HorizontalAlignment="Right" Visibility="Collapsed"/>

                <Label Margin="0, 20, 0, 5" FontFamily="ISOCPEUR" FontSize="16" FontWeight="Bold" Foreground="DarkBlue" Width="223" Content="Bits"/>
                <StackPanel Orientation="Horizontal" Margin="15, 5, 0, 0">
                    <Button x:Name="btnBit0" Content="1" Width="20" Background="DeepSkyBlue" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit0_Click"/>
                    <Button x:Name="btnBit1" Content="1" Width="20" Background="LightGoldenrodYellow" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit1_Click"/>
                    <Button x:Name="btnBit2" Content="1" Width="20" Background="DeepSkyBlue" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit2_Click"/>
                    <Button x:Name="btnBit3" Content="1" Width="20" Background="LightGoldenrodYellow" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit3_Click"/>
                    <Button x:Name="btnBit4" Content="1" Width="20" Background="DeepSkyBlue" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit4_Click"/>
                    <Button x:Name="btnBit5" Content="1" Width="20" Background="LightGoldenrodYellow" Foreground ="DarkBlue" BorderThickness="1" BorderBrush="DeepSkyBlue" FontFamily="ISOCPEUR" FontWeight="DemiBold" Click="BtnBit5_Click"/>
                </StackPanel>

                <Image x:Name="Panels" Height="Auto" Width="300" Margin="0, 50, 0, 0" Source="/SolarPowerPlant.JPG" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </Grid>
    </Viewbox>
</Window>


